<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Medio Ambiente y Territorio - BENEA</title>

<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #e6ecf5;
    color: #333;
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
  }

  header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
  }

  header img {
    height: 80px;
    width: auto;
  }

  header h1 {
    font-size: 36px;
    color: #1d3f2c;
  }

  h2 {
    color: #1d3f2c;
    font-size: 28px;
    margin-bottom: 25px;
    text-align: center;
  }

  p.intro-text {
    max-width: 700px;
    margin: 0 auto 40px auto;
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
    color: #333;
  }

  ul {
    list-style: none;
    display: grid;
    gap: 40px;
  }

  li {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
  }

  li strong {
    font-size: 22px;
    color: #1d3f2c;
    display: block;
    margin-bottom: 15px;
  }

  li p, li a {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    text-decoration: none;
  }

  li a {
    display: inline-block;
    margin-top: 12px;
    color: #1d3f2c;
    font-weight: 600;
    transition: color 0.3s;
  }

  li a:hover {
    color: #34575a;
  }

  img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 15px;
  }

  .volver {
    margin-top: 40px;
    display: inline-block;
    background-color: #1d3f2c;
    color: white;
    padding: 12px 25px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
  }

  .volver:hover {
    background-color: #34575a;
  }
</style>

</head>
<body>

<header>
  <img src="Fondo Negro.png" alt="Logo de BENEA">
  <h1>Medio Ambiente y Territorio</h1>
</header>

<p class="intro-text">
  Varias iniciativas locales en Paysandú promueven el reciclaje, el compostaje y la concientización ambiental. También se destacan cooperativas que fomentan el trabajo digno en armonía con la naturaleza. A continuación, te mostramos algunos ejemplos destacados que trabajan día a día por un futuro más sustentable para nuestra región.
</p>

<ul>
  <li>
    <strong>Grupo Ecológico Naturista Sanducero ("Paysandú nuestro y verde")</strong>
    <p>
      Proyecto local promovido mediante el Programa de Pequeñas Donaciones del PNUD. Está enfocado en la forestación urbana, la revalorización de la flora nativa y la educación ambiental con actividades que involucran a la comunidad para generar conciencia sobre el cuidado del entorno.
    </p>
    <img src="NuestroVerde.png" alt="Grupo Ecológico Naturista Sanducero">
    <a href="https://ppduruguay.undp.org.uy/portfolio-items/paysandunuestroyverde/" target="_blank" rel="noopener noreferrer">Página oficial</a>
  </li>

  <li>
    <strong>Cooperativa Unidos por la Clasificación</strong>
    <p>
      Cooperativa de clasificadores de residuos que trabaja desde Paysandú con un enfoque en economía circular y educación ambiental. Venden materiales reciclables generando empleo y reduciendo desechos. Formalizada en 2013, cuentan con apoyo técnico de MIREDES, INCUBACOOP e INACOOP, y participan desde 2018 en el programa nacional de fortalecimiento cooperativo.
    </p>
    <img src="UnidosPorLaClasificación.png" alt="Cooperativa Unidos por la Clasificación">
    <a href="https://www.ande.org.uy/proyectos-apoyados/item/cooperativa-social-unidos-por-la-clasificacion.html" target="_blank" rel="noopener noreferrer">Página oficial</a>
  </li>

  <li>
    <strong>Centro Juvenil Francisco – Proyecto “Cuidemos Nuestra Casa”</strong>
    <p>
      Jóvenes que difunden conciencia ambiental mediante música, arte y campañas comunitarias. El Centro Juvenil Francisco, ubicado en el Liceo Francisco de Paysandú, funciona en convenio con INAU y organizaciones de la sociedad civil, dirigido a adolescentes entre 12 y 18 años. Ofrecen talleres, actividades recreativas, apoyo pedagógico y participación comunitaria en un espacio socioeducativo complementario al horario liceal.
    </p>
    <img src="LiceoFrancisco.png" alt="Centro Juvenil Francisco">
    <a href="https://www.liceofrancisco.edu.uy/proyecto.html" target="_blank" rel="noopener noreferrer">Página oficial</a>
  </li>
</ul>

<a href="PruebaFinalVersion2.html" class="volver">Volver al inicio</a>

</body>
</html>
