<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Bienestar Social y Salud</title>
  
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #e6ecf5;
    color: #333;
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
    }

    header {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 40px;
    }

    header img {
      height: 80px;
      margin-right: 20px;
    }
      header h1 {
    font-size: 36px;
    color: #1d3f2c;
    }

    h2 {
      color: #2c3e50;
      font-size: 28px;
      margin-bottom: 25px;
      text-align: center;
    }

    p {
      font-size: 18px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background: #fff;
      border: 1px solid #ccc;
      margin: 20px auto;
      padding: 20px;
      max-width: 900px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    img.org {
      width: 100%;
      max-width: 850px;
      height: auto;
      display: block;
      margin: 10px auto;
    }

    a {
      color: #3498db;
      text-decoration: none;
      display: block;
      text-align: center;
      margin-top: 10px;
      font-weight: bold;
    }

  .volver {
    margin-top: 40px;
    display: inline-block;
    background-color: #1d3f2c;
    color: white;
    padding: 12px 25px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
  }

  .volver:hover {
    background-color: #34575a;
  }
  </style>
</head>
<body>

<header>
  <img src="Fondo Negro.png" alt="Logo de BENEA">
  <h2>Organizaciones Sociales y de Salud</h2>
</header>

<p>En Paysandú, varias entidades trabajan para mejorar el bienestar social y la salud. Apoyan a personas en situación de vulnerabilidad, promoviendo la inclusión, el acceso a la salud y los derechos humanos.</p>

<ul>
  <li>
    <strong>ASDOPAY (Asociación Síndrome de Down de Paysandú)</strong><br>
    Asociación civil sin fines de lucro que acompaña la integración social y educativa de personas con síndrome de Down.
    <img class="org" src="ASDOPAY.png" alt="ASDOPAY">
    <a href="https://asdopay.uy/" target="_blank">Visitar página oficial</a>
  </li>

  <li>
    <strong>Corazones Solidarios Paysandú</strong><br>
    Apoya a familias vulnerables mediante acciones solidarias en salud, alimentación y educación.
    <img class="org" src="CorazonesSolidarios.png" alt="Corazones Solidarios">
    <a href="https://www.idealist.org/es/ong/c07a8b118ad940179c5d811fa3612908-corazones-solidarios-paysandu-paysandu" target="_blank">Visitar página oficial</a>
  </li>

  <li>
    <strong>Aldeas Infantiles SOS Uruguay</strong><br>
    ONG que protege a niños y adolescentes. En Paysandú actúa junto a INAU brindando apoyo familiar.
    <img class="org" src="AldeasInfantiles.png" alt="Aldeas Infantiles">
    <a href="https://www.aldeasinfantiles.org.uy/" target="_blank">Visitar página oficial</a>
  </li>

  <li>
    <strong>Red de Salud Comunitaria – Municipio B</strong><br>
    Promueve la salud desde un enfoque territorial y comunitario, coordinando esfuerzos locales.
    <img class="org" src="Salud.png" alt="Red de Salud Comunitaria">
    <a href="https://municipiob.montevideo.gub.uy/participacion/redes/red-de-salud" target="_blank">Visitar página oficial</a>
  </li>
</ul>

  <a href="PruebaFinalVersion2.html" class="volver">Volver al inicio</a>
</div>

</body>
</html>
