<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Protección Animal - BENEA</title>

<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #e6ecf5;
    color: #333;
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
  }

  header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
  }

  header img {
    height: 80px;
    width: auto;
  }

  header h1 {
    font-size: 36px;
    color: #1d3f2c;
  }

  h2 {
    color: #1d3f2c;
    font-size: 28px;
    margin-bottom: 25px;
    text-align: center;
  }

  ul {
    list-style: none;
    display: grid;
    gap: 40px;
  }

  li {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
  }

  li strong {
    font-size: 22px;
    color: #1d3f2c;
    display: block;
    margin-bottom: 15px;
  }

  li p, li a {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    text-decoration: none;
  }

  li a {
    display: inline-block;
    margin-top: 12px;
    color: #1d3f2c;
    font-weight: 600;
    transition: color 0.3s;
  }

  li a:hover {
    color: #34575a;
  }

  img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 15px;
  }

  .volver {
    margin-top: 40px;
    display: inline-block;
    background-color: #1d3f2c;
    color: white;
    padding: 12px 25px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
  }

  .volver:hover {
    background-color: #34575a;
  }
</style>

</head>
<body>

<header>
  <img src="Fondo Negro.png" alt="Logo de BENEA">
  <h1>Protección Animal</h1>
</header>

<ul>
  <li>
    <strong>ONG Amigos de los Animales Paysandú (ONGAAP)</strong>
    <p>
      Es una organización local dedicada al rescate y rehabilitación de perros atropellados y animales maltratados. Realizan jornadas de castración gratuita, adopciones responsables y campañas educativas para promover la tenencia responsable de mascotas.
    </p>
    <img src="AmigosDeLosAnimales.png" alt="Amigos de los Animales Paysandú">
    <a href="https://amigosdelosanimalesuruguay.org/" target="_blank" rel="noopener noreferrer">Página oficial</a>
  </li>

  <li>
    <strong>Animales Sin Hogar (ASH)</strong>
    <p>
      Organización nacional sin fines de lucro que colabora con protectoras locales brindando casas puente, adopciones y apoyo logístico. Su sede principal está en Montevideo, pero mantienen una activa red de apoyo en Paysandú y otras regiones del país.
    </p>
    <img src="Ash.png" alt="Animales Sin Hogar">
    <a href="https://www.animalessinhogar.com.uy/" target="_blank" rel="noopener noreferrer">Página oficial</a>
  </li>

  <li>
    <strong>Fundación Cero Callejero / Programa INBA local</strong>
    <p>
      Esta fundación nacional está vinculada al Programa Nacional de Control Reproductivo de animales, que incluye esterilización, colocación de microchips y vacunación. En Paysandú, colaboran con protectoras locales para distribuir recursos y promover la salud animal.
    </p>
    <img src="CeroCallejero.png" alt="Fundación Cero Callejero">
    <a href="https://cerocallejero.org/" target="_blank" rel="noopener noreferrer">Página oficial</a>
  </li>
</ul>

<a href="PruebaFinalVersion2.html" class="volver">Volver al inicio</a>

</body>
</html>
