<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">            <!-- Habilitar tildes o caracteres especiales --> 

  <title>BENEA</title>
  <link rel="icon" href="Fondo Transparente.png" type="image/png">  <!-- Agregar un ícono al lado del titulo (Favicon) -->

  <style>
    * {                          /* { selector universal, * Seleccioná todos los elementos HTML de la página, sirve para resetear estilos por defecto del navegador, para cambiar el tipo de letra o definir una animación general. */
      box-sizing: border-box;
      margin: 0;
      padding: 0;                /* Muchos navegadores agregan márgenes, rellenos o bordes automáticamente a ciertos elementos. 
                                 Con * { margin: 0; padding: 0; }, eliminás esos valores predeterminados. */
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #e6ecf5;               /* Color del fondo de la página */
      color: #333;                       /* Color de los parrafos */
      padding: 40px 20px;
    }

    header {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 40px;
    }

    header img {
      height: 100px;
      width: auto;
    }

    header h1 {
      font-size: 42px;
      color: #1d3f2c;
    }

    .secciones {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      margin-bottom: 60px;
    }

    .seccion {
      background: #1d3f2c;
      border-radius: 12px;
      box-shadow: 0 20px 10px rgba(0, 0, 0, 0.2);
      padding: 25px 30px;
      width: 250px;
      text-align: center;
      text-decoration: none;
      color: #fff;
      transition: transform 0.4s, background-color 1s;
    }

    .seccion:hover {
      transform: translateY(-10px);
      background-color: #34575a;
    }

    .seccion h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .intro {
      max-width: 900px;
      margin: 0 auto 50px auto;
      text-align: center;
    }

    .intro h2 {
      font-size: 28px;
      margin-bottom: 10px;
      color: #1d3f2c;
    }

    .intro p {
      font-size: 16px;
      text-align: justify;
      line-height: 1.6;
    }

    .organizaciones {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      margin-top: 30px;
    }

    .organizacion {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .organizacion img {
      height: 100px;
      margin-bottom: 10px;
    }

    .organizacion h3 {
      margin-bottom: 10px;
      color: #1d3f2c;
    }
  </style>
</head>
<body>

  <header>
    <img src="Fondo Negro.png" alt="Logo de BENEA">
    <h1>Bienvenido a BENEA</h1>
  </header>

  <div class="secciones">
    <a class="seccion" href="pagina1.html">
      <h2>Protección Animal</h2>
    </a>
    <a class="seccion" href="pagina2.html">
      <h2>Medio Ambiente y Territorio</h2>
    </a>
    <a class="seccion" href="pagina3.html">
      <h2>Bienestar Social y Salud</h2>
    </a>
  </div>

  <section class="intro">
    <h2>Organizaciones Solidarias de Paysandú</h2>
    <p>
      Conocé las iniciativas sin fines de lucro que trabajan por el bienestar de la comunidad, el cuidado de los animales y el medio ambiente en Paysandú. Estas organizaciones desempeñan un papel fundamental en la transformación social, brindando apoyo, contención y compromiso ambiental en el territorio sanducero.
    </p>
  </section>

  <section class="organizaciones">
    <div class="organizacion">
      <img src="Protección Animal.png" alt="Protección Animal">
      <h3>Protección Animal</h3>
      <p>Organizaciones que rescatan, cuidan y promueven el bienestar de los animales.</p>
    </div>

    <div class="organizacion">
      <img src="Medio Ambiente.jpg" alt="Medio Ambiente y Territorio">
      <h3>Medio Ambiente y Territorio</h3>
      <p>Iniciativas que trabajan por un Paysandú más verde, limpio y sustentable.</p>
    </div>

    <div class="organizacion">
      <img src="Bienestar Social.jpg" alt="Bienestar Social y Salud">
      <h3>Bienestar Social y Salud</h3>
      <p>Grupos que se dedican a la asistencia comunitaria y promoción de la salud.</p>
    </div>
  </section>
</body>
</html>